# httpapi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: HttpBin.kt  MainActivity.kt  TestApi.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
httpapi/: build.gradle
httpapi/src/main/java/me/reezy/cosmo/httpapi/: Api.kt  ApiCall.kt  ApiRetrofit.kt  ResultCallAdapterFactory.kt  utility.kt
httpcall/: build.gradle
httpcall/src/main/: AndroidManifest.xml
httpcall/src/main/java/me/reezy/cosmo/httpcall/: HttpCall.kt  HttpResult.kt  HttpResultAdapterFactory.kt  HttpResultConverterFactory.kt  HttpService.kt
